<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1><div id="title">This is my project!</div></h1>
        <div class="apple">hello there henry</div>
        <div>how was school?</div>
        <div class="alert-text">whats the plan?</div>

        <p>have a picture of some chilli!</p>

        <img src="../images-and-videos/chillirecipe.jpg" alt="FOOD" width="500" height="500">

        <ol>
            <li>cream cheeesse</li>
            <li>egg</li>
            <li>bacon</li>
        </ol>

    </body>

</html>